# SpringbootAdmin

./: .gitignore  pom.xml
AdminClient/: pom.xml
AdminClient/src/main/java/com/zengyanyu/: ClientApplication.java
AdminClient/src/main/java/com/zengyanyu/com/zengyanyu/config/: SecurityConfig.java
AdminClient/src/main/java/com/zengyanyu/com/zengyanyu/controller/: IndexController.java
AdminClient/src/main/java/com/zengyanyu/com/zengyanyu/endpoint/: AppInfo.java  CustomHealthIndicator.java
AdminClient/src/main/java/com/zengyanyu/config/: SecurityConfig.java  SwaggerConfig.java
AdminClient/src/main/java/com/zengyanyu/controller/: IndexController.java
AdminClient/src/main/java/com/zengyanyu/endpoint/: AppInfo.java  CustomHealthIndicator.java
AdminClient/src/main/resources/: application.yml
AdminService/: pom.xml
AdminService/src/main/java/com/zengyanyu/: AdminApplication.java
AdminService/src/main/java/com/zengyanyu/config/: SecurityConfig.java
AdminService/src/main/resources/: application.yml
Client/: pom.xml
Client/src/main/java/com/zengyanyu/: Client2Application.java
Client/src/main/java/com/zengyanyu/commons/: ResponseData.java
Client/src/main/java/com/zengyanyu/component/: LogAspect.java
Client/src/main/java/com/zengyanyu/config/: CodeGenerator.java  DruidConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  LogRecord.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  UserContextHolder.java
Client/src/main/java/com/zengyanyu/controller/: BaseController.java  DepartmentController.java  MenuController.java  PermissionController.java  RoleController.java  UserInfoController.java
Client/src/main/java/com/zengyanyu/endpoint/: AppInfo.java
Client/src/main/java/com/zengyanyu/entity/: Department.java  LogRecordEntity.java  Menu.java  Permission.java  Role.java  UserInfo.java
Client/src/main/java/com/zengyanyu/mapper/: DepartmentMapper.java  LogRecordMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserInfoMapper.java
Client/src/main/java/com/zengyanyu/service/: IDepartmentService.java  ILogRecordService.java  IMenuService.java  IPermissionService.java  IRoleService.java  IUserInfoService.java
Client/src/main/java/com/zengyanyu/service/impl/: DepartmentServiceImpl.java  LogRecordServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
Client/src/main/java/com/zengyanyu/util/: DateUtils.java  HttpRequestUtil.java  JwtUtil.java
Client/src/main/resources/: application.yml
Client/src/main/resources/mapper/: DepartmentMapper.xml  LogRecordMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml
Client/src/main/resources/templates/: controller.java.vm  service.java.vm  serviceImpl.java.vm
